{
  "lint": {
    "exclude": ["**/*.test.ts"],
    "rules": {
      "exclude": [
        "no-import-prefix",
        "no-this-alias",
        "no-empty",
        "no-inner-declarations",
        "no-explicit-any",
        "require-await",
        "no-unused-vars"
      ]
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  }
}